In [1]:
import numpy as np
import pandas as pd
import mysql.connector
import pymysql
from sqlalchemy import create_engine

In [2]:
df=pd.read_csv("orders.csv",na_values=['Not Available', 'unknown'])
df.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [3]:
df.columns=df.columns.str.lower()
df.columns=df.columns.str.replace(" ","_")

In [4]:
#derive new columns discount , sale price and profit
df["discount"]=df["list_price"]*df["discount_percent"]*0.01
df["sale_price"]=df["list_price"]-df["discount"]
df["profit"]=df["sale_price"]-df["cost_price"]

In [5]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
order_id,9994.0,4997.500000,2885.163629,1.0,2499.25,4997.5,7495.75,9994.0
postal_code,9994.0,55190.379428,32063.693350,1040.0,23223.00,56430.5,90008.00,99301.0
cost_price,9994.0,201.189714,537.743203,0.0,20.00,50.0,180.00,18110.0
list_price,9994.0,229.756854,623.245839,0.0,20.00,50.0,210.00,22640.0
quantity,9994.0,3.789574,2.225110,1.0,2.00,3.0,5.00,14.0
discount_percent,9994.0,3.484090,1.114211,2.0,2.00,3.0,4.00,5.0
discount,9994.0,8.037953,22.978004,0.0,0.60,1.8,7.00,905.6
sale_price,9994.0,221.718901,601.399604,0.0,19.20,49.0,201.60,21734.4
profit,9994.0,20.529188,72.514547,-5.0,-0.40,6.0,16.70,3624.4

In [6]:
#convert order date from object data type to datetime
df["order_date"]=pd.to_datetime(df["order_date"],format="%Y-%m-%d")

In [7]:
#drop cost price list price and discount percent columns
df.drop(columns=["cost_price","list_price","discount_percent"], inplace=True)

In [82]:
engine = create_engine(f"mysql+pymysql://root:ms880421SM%21%40%23@127.0.0.1/retail-project")
conn = engine.connect()

In [84]:
df.to_sql('df_orders', con=conn , index=False, if_exists = 'append')

9994

In [ ]:
 CREATE TABLE `df_orders` (
  `order_id` int primary key,
  `order_date` date,
  `ship_mode` varchar(20),
  `segment` varchar(20),
  `country` varchar(20),
  `city` varchar(20),
  `state` varchar(20),
  `postal_code` varchar(20),
  `region` varchar(20),
  `category` text,
  `sub_category` text,
  `product_id` text,
  `quantity` int,
  `discount` decimal(7,2),
  `sale price` decimal(7,2),
  `profit` decimal(7,2)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

In [85]:
df.to_csv('df_orders_clean.csv')

In [8]:
#find top 10 highest reveue generating products 
df.groupby("product_id")["sale_price"].sum().sort_values(ascending=False).head(10)

product_id
TEC-CO-10004722    59514.0
OFF-BI-10003527    26525.3
TEC-MA-10002412    21734.4
FUR-CH-10002024    21096.2
OFF-BI-10001359    19090.2
OFF-BI-10000545    18249.0
TEC-CO-10001449    18151.2
TEC-MA-10001127    17906.4
OFF-BI-10004995    17354.8
OFF-SU-10000151    16325.8
Name: sale_price, dtype: float64

In [9]:
# Rank products within each region by sales and filter for top 5
region = df.groupby(['region', 'product_id'], as_index=False)['sale_price'].sum()
ranking= (region
               .assign(ranking=lambda x: x.groupby('region')['sale_price'].rank(method='first', ascending=False))
               .query('ranking <= 5'))

print(ranking)

       region       product_id  sale_price  ranking
469   Central  OFF-BI-10000545     10132.7      4.0
488   Central  OFF-BI-10001120     11056.5      3.0
617   Central  OFF-BI-10004995      8416.1      5.0
1166  Central  TEC-CO-10004722     16975.0      1.0
1168  Central  TEC-MA-10000822     13770.0      2.0
1342     East  FUR-BO-10004834     11274.1      3.0
1834     East  OFF-BI-10001359      8463.6      4.0
2548     East  TEC-CO-10001449      8316.0      5.0
2556     East  TEC-CO-10004722     29099.0      1.0
2565     East  TEC-MA-10001047     13767.0      2.0
3141    South  OFF-BI-10001359      8053.2      3.0
3192    South  OFF-BI-10003527      7391.4      5.0
3687    South  TEC-MA-10001127     11116.4      2.0
3691    South  TEC-MA-10002412     21734.4      1.0
3696    South  TEC-MA-10004125      7840.0      4.0
3848     West  FUR-CH-10001215      9604.0      3.0
4441     West  OFF-BI-10003527      7804.8      4.0
4964     West  OFF-SU-10000151     12592.3      2.0
5088     West  TEC-AC-10003832      7722.7      5.0
5126     West  TEC-CO-10004722     13440.0      1.0

In [10]:
#for each category which month had highest sales 
df['formatted_date']=df['order_date'].dt.strftime('%y-%m')
category = df.groupby(['category', df['formatted_date']],as_index=False)['sale_price'].sum()
ranking= (category
               .assign(ranking=lambda x: x.groupby('category')['sale_price'].rank(method='first', ascending=False))
               .query('ranking == 1'))

print(ranking)

           category formatted_date  sale_price  ranking
9         Furniture          22-10     42888.9      1.0
37  Office Supplies          23-02     44118.5      1.0
69       Technology          23-10     53000.1      1.0

In [11]:
#find month over month growth comparison for 2022 and 2023 sales eg : jan 2022 vs jan 2023
df['year']=df['order_date'].dt.year
df['month']=df['order_date'].dt.month

year_month= pd.DataFrame(df.groupby(['year', 'month'],as_index=False)['sale_price'].sum().sort_values(by='month'))
year_month['sale_2022']=year_month[year_month['year'] == 2022]['sale_price']
year_month['sale_2023']=year_month[year_month['year'] == 2023]['sale_price']
summary=year_month.groupby(['month'])[['sale_2022','sale_2023']].sum()
summary

       sale_2022  sale_2023
month
1        94712.5    88632.6
2        90091.0   128124.2
3        80106.0    82512.3
4        95451.6   111568.6
5        79448.3    86447.9
6        94170.5    68976.5
7        78652.2    90563.8
8       104808.0    87733.6
9        79142.2    76658.6
10      118912.7   121061.5
11       84225.3    75432.8
12       95869.9   102556.1

In [12]:
#which sub category had highest growth by profit in 2023 compare to 2022
df['year']=df['order_date'].dt.year

subcategory= pd.DataFrame(df.groupby(['sub_category', 'year'],as_index=False)['sale_price'].sum().sort_values(by='sub_category'))
subcategory['sale_2022']=subcategory[subcategory['year'] == 2022]['sale_price']
subcategory['sale_2023']=subcategory[subcategory['year'] == 2023]['sale_price']
summary=pd.DataFrame(subcategory.groupby(['sub_category'])[['sale_2022','sale_2023']].sum())
summary["growth"]=(summary["sale_2023"]-summary["sale_2022"])/summary["sale_2022"]
summary.sort_values(by='growth', ascending=False)

              sale_2022  sale_2023    growth
sub_category
Supplies        16140.7    28917.4  0.791583
Machines        73723.2   109178.5  0.480925
Binders         87675.5   108363.1  0.235956
Storage        102907.4   113000.6  0.098080
Chairs         151395.3   165429.8  0.092701
Accessories     77627.2    83977.4  0.081804
Bookcases       53469.5    57346.6  0.072510
Fasteners        1430.1     1508.8  0.055031
Phones         157334.7   160673.6  0.021222
Paper           38898.9    36932.4 -0.050554
Art             13644.1    12615.7 -0.075373
Labels           6329.6     5665.3 -0.104951
Furnishings     47816.2    40522.1 -0.152545
Envelopes        8767.2     7150.0 -0.184460
Tables         111305.9    88055.3 -0.208889
Copiers         82090.3    62268.6 -0.241462
Appliances      65034.4    38663.3 -0.405495